
;Blue;200;
;Red;150;
;Orange;100;
;Purple;100;
;Brown;50;
;Yellow;150;
;Green;200;
;Light Blue;50;
;Service;0;
;Station;0;

;Transaction;Start;-200;
;BuildingLot;Mediterranean Avenue;60;Brown;2 10 30 90 160;
;DrawCommunity;Community Chest;
;BuildingLot;Baltic Avenue;60;Brown;4 20 60 180 320;
;Transaction;Income Tax;200;
;Stations;Reading Railroad;200;Station;
;BuildingLot;Oriental Avenue;100;Light Blue;6 30 90 270 400;
;DrawChance;CHANCE;
;BuildingLot;Vermont Avenue;100;Light Blue;6 30 90 270 400;
;BuildingLot;Connecticut Avenue;120;Light Blue;8 40 100 300 450;
;Transaction;Just Visiting;0;
;BuildingLot;St. Charles Place;140;Purple;10 50 150 450 625;
;Service;Electric Company;140;Service;
;BuildingLot;States Avenue;140;Purple;10 50 150 450 625;
;BuildingLot;Virginia Avenue;160;Purple;12 60 180 500 700;
;Stations;Pennsylvania Railroad;200;Station;
;BuildingLot;St. James Place;180;Orange;14 70 200 550 750;
;DrawCommunity;Community Chest;
;BuildingLot;Tennessee Avenue;180;Orange;14 70 200 550 750;
;BuildingLot;New York Avenue;200;Orange;16 80 220 600 800;
;Transaction;Free Parking;0;
;BuildingLot;Kentucky Avenue;220;Red;18 90 250 700 875;
;DrawChance;CHANCE;
;BuildingLot;Indiana Avenue;220;Red;18 90 250 700 875;
;BuildingLot;Illinois Avenue;240;Red;20 100 300 750 925;
;Stations;B&O Railroad;200;Station;
;BuildingLot;Atlantic Avenue;260;Yellow;22 110 330 800 975;
;BuildingLot;Ventnor Avenue;260;Yellow;22 110 330 800 975;
;Service;Water Works;150;Service;
;BuildingLot;Marvin Gardens;280;Yellow;24 120 360 850 1025 1200;
;GoToJail;GO TO JAIL;
;BuildingLot;Pacific Avenue;300;Green;26 130 390 900 1100;
;BuildingLot;North Carolina Avenue;300;Green;28 150 450 1000 1200;
;DrawCommunity;Community Chest;
;BuildingLot;Pennsylvannia Avenue;320;Green;28 150 450 1000 1200;
;Stations;Short Line;200;Station;
;DrawChance;CHANCE;
;BuildingLot;Park Place;350;Blue;35 175 500 1100 1300;
;Transaction;Luxury Tax;-100;
;BuildingLot;Boardwalk;400;Blue;50 200 600 1400 1700;